{
	"FileVersion": 3,
	"EngineAssociation": "{DE4B6F77-4BFB-8FA2-AC2E-E2A46A982B4A}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "CppThirdPerson",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		}
	]
}