{
    "configurations": [
        {
            "name": "EmptyCppTestEditor Editor Win64 Development (EmptyCppTest)",
            "compilerPath": "C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Tools\\MSVC\\14.44.35207\\bin\\Hostx64\\x64\\cl.exe",
            "cStandard": "c17",
            "cppStandard": "c++20",
            "intelliSenseMode": "msvc-x64",
            "compileCommands": [
                "D:\\UnrealProjects\\EmptyCppTest\\.vscode\\compileCommands_EmptyCppTest.json"
            ],
            "includePath": [ 
                "${workspaceFolder}\\Intermediate\\**", 
                "${workspaceFolder}\\Plugins\\**", 
                "${workspaceFolder}\\Source\\**",
            ],
            "defines": [
                "UBT_COMPILED_PLATFORM=Win64",
                "WIN32=1",
                "_WIN32_WINNT=0x0601",
                "WINVER=0x0601"
            ]
        },
        {
            "name": "Win32",
            "compilerPath": "C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Tools\\MSVC\\14.44.35207\\bin\\Hostx64\\x64\\cl.exe",
            "cStandard": "c17",
            "cppStandard": "c++20",
            "intelliSenseMode": "msvc-x64",
            "compileCommands": [
                "D:\\UnrealProjects\\EmptyCppTest\\.vscode\\compileCommands_Default.json"
            ],
            "includePath": [ 
                "${workspaceFolder}\\Intermediate\\**", 
                "${workspaceFolder}\\Plugins\\**", 
                "${workspaceFolder}\\Source\\**",
            ],
            "defines": [
                "UBT_COMPILED_PLATFORM=Win64",
                "WIN32=1",
                "_WIN32_WINNT=0x0601",
                "WINVER=0x0601"
            ]
        }
    ],
    "version": 4
}